{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reference List\
\
Exploratory Wine Analysis\
https://rstudio-pubs-static.s3.amazonaws.com/145665_96190c09f2404950ab377c937c120010.html\
\
Best Wine Regions blog\
https://winefolly.com/lifestyle/top-wine-regions-of-the-world/\
\
More best wine regions blog\
https://corkbeard.com/blogs/news/the-top-15-wine-producing-countries-in-the-world\
\
\
\
}